{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-pro",
  "enableInstallTelemetry": false,
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question"
  ]
}
